# Automation-UI-Selenium-POM

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
selenoid/: browsers.json  docker-compose.yaml
src/main/java/com/automazing/constants/: AppConstants.java
src/main/java/com/automazing/exception/: FrameworkException.java
src/main/java/com/automazing/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/automazing/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/com/automazing/pages/: AccountsPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java  SearchPage.java
src/main/java/com/automazing/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  RandomGenUtil.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: AccountsPageTest.java  CreateAccountPageTest.java  HomePageTest.java  LoginPageTest.java  ProductInfoPageTest.java  SearchPageTest.java
src/test/resources/config/: config.properties  qa.config.properties  stage.config.properties
src/test/resources/testdata/: TestData.xlsx
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
